{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/ui_kits/marketing/index.html" },
    { "source": "/products", "destination": "/ui_kits/marketing/products.html" },
    { "source": "/solutions", "destination": "/ui_kits/marketing/solutions.html" },
    { "source": "/about", "destination": "/ui_kits/marketing/about.html" },
    { "source": "/contact", "destination": "/ui_kits/marketing/contact.html" }
  ]
}
